<!DOCTYPE html>
<html>
<title>Tom Winterbottom</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
/*@font-face {
    font-family: "Computer Modern";
    src: url('https://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('https://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('https://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('https://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
    font-family: "Computer Modern", sans-serif;
  }
  */




html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}






.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.button1 {
  background-color: #616161; 
  color: #E91E63; 
  border: 2px solid #E91E63;
}

.button1:hover {
  background-color: #E91E63;
  color: #616161;
  border: 2px solid #E91E63;
}






/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #E91E63 /*rgb(0,0,0);  Fallback color */
  background-color: #E91E63 /*rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #E91E63 /*#fefefe;*/
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}






</style>







<body class="w3-dark-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-dark-grey w3-text-light-grey w3-card-4">
        <div class="w3-display-container w3-center">
          <h2 class="w3-text-light-grey w3-padding-16 w3-center" >Tom Winterbottom</h2>
          <img src="imgs/grey_correction.png" style="width:40%" alt="Avatar", border="4">
        </div>
        <div class="w3-container">
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-pink"></i>Durham, United Kingdom</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-pink"></i>tom.winterbottom@msn.com</p>
          <!--<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-pink"></i>1224435534</p>-->

          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-cogs fa-fw w3-margin-right w3-text-pink"></i>Projects</b></p>
          <p>Visual Modelling</p>
          <div class="w3-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink" style="height:24px;width:50%"></div>
          </div>
          <p>Abstract vs Concrete</p>
          <div class="w3-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink" style="height:24px;width:10%"></div>
          </div>
          <p>VR Setup</p>
          <div class="w3-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink" style="height:24px;width:10%"></div>
          </div>
          <p>EEG Headset</p>
          <div class="w3-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink" style="height:24px;width:5%"></div>
          </div>       

          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-book fa-fw w3-margin-right w3-text-pink"></i>Academic Interests</b></p>
          <p>Psychology</p>
          <div class="w3-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink" style="height:24px;width:20%"></div>
          </div>
          <p>Neuroscience</p>
          <div class="w3-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink" style="height:24px;width:5%"></div>
          </div>
          <p>Japanese</p>
          <div class="w3-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-pink" style="height:24px;width:30%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-dark-grey w3-margin-bottom">
          <!--<h2 class="w3-text-light-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-pink"></i>Title</h2>-->
        <div class="w3-container">
            <!--<h5 class="w3-opacity"><b>Front End Developer / w3schools.com</b></h5>-->
            <!--<h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-pink w3-round">Current</span></h6>-->
          <p>I'm a PhD student @ Durham University interested in Multimodal Machine Learning. Neuroscience and Psychology can give us insights that could help us. Read Brandon Sanderson.</p>
          <hr>

      <div class="w3-container w3-card w3-dark-grey">
        <h2 class="w3-text-light-grey w3-padding-16"><i class="fa fa-cogs fa-fw w3-margin-right w3-xxlarge w3-text-pink"></i>Publications</h2>
        <div class="w3-container">
          <h6 class="w3-text-light-grey" style="font-size:20px"><b>On Modality Bias in the TVQA Dataset</b></h6>
          T. Winterbottom*, N. Al Moubayed, S. Xiao, A. McLean<br>
          (BMVC 2020)<br>
          <button class="button button1" onclick="location.href='https://github.com/Jumperkables/tvqa_modality_bias'">Code</button><button class="button button1">Paper</button><button class="button button1" onclick="document.getElementById('id01').style.display='block'">BibTex</button>
          <p>Carefully consider modality bias in datasets.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>London Business School</b></h5>
          <h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Master Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Bachelor Degree</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>







<footer class="w3-container w3-dark-grey w3-center w3-margin-top">
  <p class-"w3-text-pink">Stay at 4 stacks of Arcane Blast.</p>
  <p class="w3-text-pink">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>


<!--Modal -->
<!--On Modality Bias in the TVQA Dataset-->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'"
      class="w3-button w3-display-topright">&times;</span>
      <p>BibTex will be supplied after BMVC 2020</p>
    </div>
  </div>
</div>



</body>
</html>
